# alipay-trade-sdk

./: .project  pom.xml
src/main/java/com/alipay/demo/trade/config/: Configs.java  Constants.java
src/main/java/com/alipay/demo/trade/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
src/main/java/com/alipay/demo/trade/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
src/main/java/com/alipay/demo/trade/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
src/main/java/com/alipay/demo/trade/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
src/main/java/com/alipay/demo/trade/service/: AlipayMonitorService.java  AlipayTradeService.java
src/main/java/com/alipay/demo/trade/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
src/main/java/com/alipay/demo/trade/service/impl/hb/: AbsHbRunner.java  HbListener.java  HbQueue.java  TradeListener.java
src/main/java/com/alipay/demo/trade/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
